* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#app {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .header {
        width: 100%;
        height: 268px;
        background-color: red;

        .title {
            width: 100%;
            height: 212px;
            box-sizing: border-box;
            padding: 48px 24px 36px 48px;
            background: rgb(96, 100, 106);

            img {
                width: 128px;
                height: 128px;
                border-radius: 10px;
                float: left;
            }

            .right {
                float: left;
                margin-left: 32px;

                .brand {
                    margin-top: 4px;

                    i {
                        display: inline-block;
                        width: 60px;
                        height: 36px;
                        background-image: url(./img/brand@2x.png);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        vertical-align: middle;
                    }

                    span {

                        font-size: 32px;
                        margin-left: 12px;
                        color: rgb(255, 255, 255);
                        line-height: 36px;
                        font-weight: bold;
                        vertical-align: middle;
                    }
                }

                .delivery {
                    margin-top: 16px;

                    span {

                        font-size: 24px;
                        font-weight: 200;
                        line-height: 24px;
                        color: rgb(255, 255, 255);
                    }
                }

                .reduction {
                    margin-top: 20px;

                    i {
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        background-image: url(./img/decrease_1@2x.png);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        margin-right: 8px;
                        vertical-align: middle;
                    }

                    span {

                        font-size: 20px;
                        font-weight: 200;
                        line-height: 24px;
                        color: rgb(255, 255, 255);
                        vertical-align: middle;
                    }
                }
            }
        }

        .announcement {
            width: 100%;
            height: 56px;
            background: rgba(7, 17, 27, 0.1);
        }
    }

    .nav {
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        border-bottom: 1px solid rgba(7, 17, 27, 0.1);

        .product {
            float: left;
            height: 80px;
            width: 33.33%;
            font-size: 28px;
            line-height: 80px;
            color: rgb(240, 20, 20);
        }

        .appraisal {
            float: left;
            height: 80px;
            width: 33.33%;
            font-size: 28px;
            line-height: 80px;
            color: rgb(77, 85, 93);
        }

        .merchant {
            float: left;
            height: 80px;
            width: 33.34%;
            font-size: 28px;
            line-height: 80px;
            color: rgb(77, 85, 93);
        }
    }
}