<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewPort</title>
    <style type="text/less">
    @rem:750/16rem;
        * {
            margin: 0;
            padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #app {
                width: 100%;
                height: 100%;
                overflow: hidden;

                .header {
                    width: 100%;
                    height: 268/@rem;
                    background-color: red;

                    .title {
                        width: 100%;
                        height: 212/@rem;
                        box-sizing: border-box;
                        padding: 48/@rem 24/@rem 36/@rem 48/@rem;
                        background: rgb(96, 100, 106);

                        img {
                            width: 128/@rem;
                            height: 128/@rem;
                            border-radius: 10/@rem;
                            float: left;
                        }

                        .right {
                            float: left;
                            margin-left: 32/@rem;

                            .brand {
                                margin-top: 4/@rem;
                                font-size: 32/@rem;
                                i {
                                    display: inline-block;
                                    width: 60/@rem;
                                    height: 36/@rem;
                                    background-image: url(./img/brand@2x.png);
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                    vertical-align: middle;
                                }

                                span {

                                    
                                    margin-left: 12/@rem;
                                    color: rgb(255, 255, 255);
                                    line-height: 36/@rem;
                                    font-weight: bold;
                                    vertical-align: middle;
                                }
                            }

                            .delivery {
                                font-size: 24/@rem;
                                margin-top: 16/@rem;

                                span {

                                    
                                    font-weight: 200;
                                    line-height: 24/@rem;
                                    color: rgb(255, 255, 255);
                                }
                            }

                            .reduction {
                                margin-top: 20/@rem;
                                font-size: 20/@rem;
                                i {
                                    display: inline-block;
                                    width: 24/@rem;
                                    height: 24/@rem;
                                    background-image: url(./img/decrease_1@2x.png);
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                    margin-right: 8/@rem;
                                    vertical-align: middle;
                                }

                                span {

                                    
                                    font-weight: 200;
                                    line-height: 24/@rem;
                                    color: rgb(255, 255, 255);
                                    vertical-align: middle;
                                }
                            }
                        }
                    }

                    .announcement {
                        width: 100%;
                        height: 56/@rem;
                        background: rgba(7, 17, 27, 0.1);
                    }
                }

                .nav {
                    width: 100%;
                    height: 80/@rem;
                    line-height: 80/@rem;
                    text-align: center;
                    border-bottom: 1/@rem solid rgba(7, 17, 27, 0.1);

                    .product {
                        float: left;
                        height: 80/@rem;
                        width: 33.33%;
                        font-size: 28/@rem;
                        line-height: 80/@rem;
                        color: rgb(240, 20, 20);
                    }

                    .appraisal {
                        float: left;
                        height: 80/@rem;
                        width: 33.33%;
                        font-size: 28/@rem;
                        line-height: 80/@rem;
                        color: rgb(77, 85, 93);
                    }

                    .merchant {
                        float: left;
                        height: 80/@rem;
                        width: 33.34%;
                        font-size: 28/@rem;
                        line-height: 80/@rem;
                        color: rgb(77, 85, 93);
                    }
                }
            }
    </style>
</head>
<body>
    <div id="app">
        <div class="header">
            <div class="title">
             <img src="./img/avatar.jpg" alt="">
                <div class='right'>
                <!-- 品牌 -->
                <div class="brand">
                    <i></i>
                    <span>粥品香坊(大运村)</span>
                </div>
                <!-- 配送 -->
                <div class="delivery">
                    <span>蜂鸟专送/38分钟送达</span>
                    </div>
                <!-- 满减 -->
                <div class="reduction">
                    <i></i>
                    <span>在线支付满28减5,满50减10</span>
                </div>
            </div>
        </div>
        <div class="announcement">
        </div>
        </div>
        <nav class="nav">
            <div class="product">
                商品
            </div>
            <div class="appraisal">
                评价
            </div>
            <div class="merchant">
                商家
            </div>
        </nav>
    </div>
</body>
</html>

<!-- 引用less需要在尾部 -->
<script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.11.1/less.min.js"></script>
<script>
    //目的: 将所有设备的布局视口 调整为16rem
    //包括设计图 也以16rem来衡量
    (function(){
        var styleNode = document.createElement("style");
        var w = document.documentElement.clientWidth/16;
        styleNode.innerHTML = `html{font-size:${w}px}`;
        document.head.appendChild(styleNode)
    })()
</script>