<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewPort</title>
    <style type="text/less">
        * {
    margin: 0;
    padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #app {
                width: 100%;
                height: 100%;
                overflow: hidden;

                .header {
                    width: 100%;
                    height: 268px;
                    background-color: red;

                    .title {
                        width: 100%;
                        height: 212px;
                        box-sizing: border-box;
                        padding: 48px 24px 36px 48px;
                        background: rgb(96, 100, 106);

                        img {
                            width: 128px;
                            height: 128px;
                            border-radius: 10px;
                            float: left;
                        }

                        .right {
                            float: left;
                            margin-left: 32px;

                            .brand {
                                margin-top: 4px;

                                i {
                                    display: inline-block;
                                    width: 60px;
                                    height: 36px;
                                    background-image: url(./img/brand@2x.png);
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                    vertical-align: middle;
                                }

                                span {

                                    font-size: 32px;
                                    margin-left: 12px;
                                    color: rgb(255, 255, 255);
                                    line-height: 36px;
                                    font-weight: bold;
                                    vertical-align: middle;
                                }
                            }

                            .delivery {
                                margin-top: 16px;

                                span {

                                    font-size: 24px;
                                    font-weight: 200;
                                    line-height: 24px;
                                    color: rgb(255, 255, 255);
                                }
                            }

                            .reduction {
                                margin-top: 20px;

                                i {
                                    display: inline-block;
                                    width: 24px;
                                    height: 24px;
                                    background-image: url(./img/decrease_1@2x.png);
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                    margin-right: 8px;
                                    vertical-align: middle;
                                }

                                span {

                                    font-size: 20px;
                                    font-weight: 200;
                                    line-height: 24px;
                                    color: rgb(255, 255, 255);
                                    vertical-align: middle;
                                }
                            }
                        }
                    }

                    .announcement {
                        width: 100%;
                        height: 56px;
                        background: rgba(7, 17, 27, 0.1);
                    }
                }

                .nav {
                    width: 100%;
                    height: 80px;
                    line-height: 80px;
                    text-align: center;
                    border-bottom: 1px solid rgba(7, 17, 27, 0.1);

                    .product {
                        float: left;
                        height: 80px;
                        width: 33.33%;
                        font-size: 28px;
                        line-height: 80px;
                        color: rgb(240, 20, 20);
                    }

                    .appraisal {
                        float: left;
                        height: 80px;
                        width: 33.33%;
                        font-size: 28px;
                        line-height: 80px;
                        color: rgb(77, 85, 93);
                    }

                    .merchant {
                        float: left;
                        height: 80px;
                        width: 33.34%;
                        font-size: 28px;
                        line-height: 80px;
                        color: rgb(77, 85, 93);
                    }
                }
            }
    </style>
</head>
<body>
    <div id="app">
        <div class="header">
            <div class="title">
             <img src="./img/avatar.jpg" alt="">
                <div class='right'>
                <!-- 品牌 -->
                <div class="brand">
                    <i></i>
                    <span>粥品香坊(大运村)</span>
                </div>
                <!-- 配送 -->
                <div class="delivery">
                    <span>蜂鸟专送/38分钟送达</span>
                    </div>
                <!-- 满减 -->
                <div class="reduction">
                    <i></i>
                    <span>在线支付满28减5,满50减10</span>
                </div>
            </div>
        </div>
        <div class="announcement">
        </div>
        </div>
        <nav class="nav">
            <div class="product">
                商品
            </div>
            <div class="appraisal">
                评价
            </div>
            <div class="merchant">
                商家
            </div>
        </nav>
    </div>
</body>
</html>

<!-- 引用less需要在尾部 -->
<script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.11.1/less.min.js"></script>
<script type="text/javascript" >
// 该方法通过系统缩放将所有设备的视口调整为设计图尺寸来实现不同屏幕尺寸的设备之间的适配，
// 接下来只需要所有的尺寸都按照设计图的尺寸来就好了
// ! 将所有设备视口调整为  设计图尺寸
(function () {
    var targetW = 750 // 设计图宽度
    var idealViewport = document.documentElement.clientWidth  //拿到理想视口的宽度
    var scale = idealViewport/targetW //比例
    var mateNode = document.querySelector("meta[name='viewport']") //拿到mate标签
    mateNode.content = `initial-scale=${scale},user-scalable=no,minimum-scale=${scale},maximum-scale=${scale}`
})()
</script>